# Home-Library---Error-Detection-

./: README.md  library.csv
projekt1/: library.csv  library.tex  pom.xml
projekt1/src/main/java/: module-info.java
projekt1/src/main/java/com/example/projekt1/: AddBookDialog.java  Book.java  HelloApplication.java  HelloController.java  LibraryWindow.java  Main.java  RemoveBookDialog.java  StatisticsWindow.java
projekt1/src/main/resources/com/example/projekt1/: hello-view.fxml  styles.css
projekt1/src/test/java/com/example/projekt1/: AddBookDialogTest.java  BookTest.java  HelloApplicationTest.java  HelloControllerTest.java  LibraryWindowTest.java  MainTest.java  RemoveBookDialogTest.java  StatisticsWindowTest.java
